
<!DOCTYPE html>
<html>
<head>
	<title> Blossem House </title>
	<style type="text/css">

		.strip{
			background-image: linear-gradient(180deg, #738f9b 50%, #738f9b 50%, #738f9b 100%);
			background-size: 40.00px 40.00px;
		}
		.hand {
		    cursor: pointer;
		 }

		 .home_content{
		 		margin-left: 150px;
		 		background-image: url("./site_bg.jpg");
		 		background-size: cover;
		 }

		 .super_top{
		 	margin-left: 150px;
			margin-right: 150px;
		 }

		.top_bgr {
		 	background-image: url("./feedbackbg.jpg");
		 	color: white;
    		background-size: cover;	    
		}

		.site_heading{
			font-size: 250%;
			float: left;
			text-decoration: none;
			font-weight: bold;
		}

		.btn {
				background-color: #738f9b;
				border-color: white;
				color: white;
			}

	    a{
	    	color: #738f9b;
	    }
		body{
		 	font-family: Cambria;
			color: #738f9B;
			margin: 0px; 
			
		}
		ul {
		    list-style-type: none;
		    padding: 0;
		    overflow: hidden;
		}		    
		li {
		    float: right;
		    font-size: 125%;
		    padding: 15px 0px 0px 0px;
		    border: 0px;
		}		  
		
	</style>
</head>
<body>
	
	<div class="super_top">    
        <ul>              
            <li class="site_heading hand" style="transform: scale(1);">  Blossem House </li>
            <a href="./yetToDesign.html" target="_blank">
	            
            </a>            
        </ul>
    </div>

    <div class="strip">
    	<ul class="super_top" style="color: white; margin-bottom: 0px;">
    		
    		<a href="./signin_page.html">
    			<button class="hand btn" style="float: right; margin-top: 15px; margin-bottom: 15px; font-size: 125%; font-family:Cambria; border-radius: 5px;">LogIn
    			</button>
    		</a>
    		<a href="./yetToDesign.html" target="_blank" style="color: white">
    			<li class="hand" style="float: left; padding-bottom: 17px; padding-top: 17px; ">About Us</li> 
    		</a>   		
    	</ul>    	
    </div>

    <div class="home_content">
    	<p style="font-family: Georgia; margin-left: 55px; margin-top: 0px; padding-top: 150px; padding-bottom: 0px;">
    		<strong> Blossem House </strong><br><br>
    		<span style="color: black; font-size: 250%">Flowers are never a bad idea...</span>
    		<div style="margin-left: 95px; font-size: 110%; font-style: italic; padding-bottom: 200px;">
    			&#10003; &nbsp; <span style="color: black">Better flowers. Lower prices.</span><br>
    			&#10003; &nbsp; <span style="color: black">Smell the blossom.</span><br>
    		
    		</div>			
    	</p>    	
    </div>		

    
    <div class="strip" style="color: white; font-size: 90%">
    	<div style="margin-left: 150px">
	    	<ul style="margin: 0px">
	    		<a href="./yetToDesign.html" target="_blank" style="color: white">
	    			<li class="hand" style="float: left; padding: 16px;">Terms & Conditions</li>
	    		</a>
	    		<a href="./yetToDesign.html" target="_blank" style="color: white">
	    			<li class="hand" style="float: left; padding: 16px;">Privacy Policy</li>
	    		</a>
	    		<div style="margin-right: 150px;		">
		    		<li style="padding: 5px">
		    			<a href="https://www.facebook.com" target="_blank"	>
		    				<img src="./fb_icon.png">
		    			</a>
		    		</li>
		    		<li style="padding: 5px">
		    			<a href="https://www.linkedin.com" target="_blank">
		    				<img src="./linkedin_icon.png">		    				
		    			</a>
		    		</li>
	    		</div>
	    	</ul>
	   	</div>
	   	<hr>
	   	<center>
	   			<span style="font-size: 110%">&copy; Copy rights reserved</span><br><br>
	   	</center>
    </div>
	   
</body>
</html>
