<html>

  <head>
    <title> K L Bouquet store</title>
    <style type="text/css">
      body{
        font-family: Cambria;
        color: #738f9B;
        background-image: url("./bg1.png");
      }
      table {
        width: 30%;
      }
      td {
        width: 150px;
      }
      input {
          width: 100%;
          border-style: solid;
          border-color: silver;
      }

      .fit{
        background-color:white;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .btn {
        background-color: #43B494;
        border-color: #43B494;
        color: white;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
      }

    </style>
  </head>

  <body>
      <center>
        <br><br><br>  
          <form>  
              <p style="font-weight: bold; font-size: 250%; color:rgb(233, 10, 10)"> K L Bouquet store</p><br><br>  
        
        <table>

                     
            <tr>
              <td colspan="6">
                <input type="E-mail" name="" placeholder=" Email address" class="fit" required autofocus>
              </td>
          </tr>

          <tr>
              <td colspan="3">
                <input type="text" name="" placeholder=" First Name" class="fit" required >
              </td>
              <td colspan="3">
                <input type="text" name="" placeholder=" Last Name" class="fit" >
              </td>
              
          </tr>

          <tr>
              <td colspan="6">
                <input type="text" name="" placeholder=" Mobile No." class="fit" required>
              </td>
          </tr>
          
          
          <tr>
              <td colspan="6">
                <input type="password" name="" placeholder=" Password (mininum 8 characters)" class="fit" required>
              </td>
          </tr>

          <tr>
              <td colspan="6">
                <input type="password" name="" placeholder=" Repeat password" class="fit" required>
              </td>
          </tr>

          <tr>
            <td colspan="6" style="padding-top: 15px">
              <button class="btn fit" type="Submit">Create Account</button>
            </td>
          </tr>

        </table>
        <p style="font-size: 115%">Already a member ? <a href="./signin_page.html">SignIn here</a></p>
          </form>          
      </center>
  </body>

</html>