
<!DOCTYPE html>
<html>

	<head>
		<title>  Blossem House </title>
		<style type="text/css">
			body{
				font-family: Cambria;
				color: #f4fdfd;
				background-image: url("./bg.jpg");
			}
			table {
			  width: 30%;
			  border: none;
			}
			td {
				width: 150px;
			}
			input {
			    width: 100%;
			    border-style: solid;
			    border-color: silver;
			}

			.fit{
				background-color:white;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.btn {
				background-color: #43B494;
				border-color: #43B494;
				color: white;
				font-weight: bold;
				font-size: 14px;
				width: 100%;
			}
			
						
		</style>
	</head>

	<body>
		<span style="margin-left: 100px; opacity: 60%">
				</span>
    	<center>
    		<br><br><br>
	      	<form>	
	          			
				<table>

				    <tr>				    	
				    	<td colspan="6" style="text-align: center; padding-bottom: 20px; font-size: 150%;"><u> Blossem House </u></td>
				  	</tr>
					  
				  	<tr>
					    <td colspan="6">
					    	<input type="E-mail" name="" placeholder=" Email address" class="fit" pattern=".+@globex.com" size="30" required>>
					    </td>
					</tr>
					
					<tr>
					    <td colspan="6">
					    	<input type="password" name="" placeholder=" Password" class="fit" required>
					    </td>
					</tr>

					<tr>
						<td colspan="6" style="padding-top: 15px">
							<button class="btn fit" type="Submit" style="width: 100%; border-radius: 5px; color: white;">Login</button>	
						</td>
					</tr>

				</table>
	             
	            <p style="font-size: 115%">Not a member ? <a href="./Sign up page.html">Register here</a></p>
	      	</form>	      	
  		</center>
	</body>

</html>